# Backend-Development

./: README.md
Docker/containerize-go-app/: Dockerfile  go.mod
Docker/containerize-go-app/cmd/: main.go
Docker/containerize-go-app/internal/routers/: router.go
Docker/distroless_image/: Dockerfile  go.mod  go.sum
Docker/distroless_image/cmd/: main.go
Docker/distroless_image/internal/routers/: router.go
Docker/dockerfile_nginx/: Dockerfile  index.html
Docker/first-docker-file/: Dockerfile
Docker/key-value-app/: go.mod  start-db.sh
Golang/Learn_GO/: go.mod
Golang/Learn_GO/10_range/: range.go
Golang/Learn_GO/11_functions/: functions.go
Golang/Learn_GO/12_variadic_functions/: variadicFunctions.go
Golang/Learn_GO/13_closures/: closures.go
Golang/Learn_GO/14_pointers/: pointers.go
Golang/Learn_GO/15_struct.go/: struct.go
Golang/Learn_GO/16_interface/: interface.go
Golang/Learn_GO/17_enums/: enums.go
Golang/Learn_GO/18_generics/: generics.go
Golang/Learn_GO/19_goroutine/: goroutine.go
Golang/Learn_GO/20_channels/: channels.go
Golang/Learn_GO/21_Mutex/: mutex.go
Golang/Learn_GO/22_files/: example.txt  files.go  output.txt
Golang/Learn_GO/7_arrays/: arrays.go
Golang/Learn_GO/8_slices/: slice.go
Golang/Learn_GO/9_maps/: maps.go
Golang/Learn_GO/constants/: constant.go
Golang/Learn_GO/for_loop/: for_loop.go
Golang/Learn_GO/hello_world/: main.go
Golang/Learn_GO/if_else/: if_else.go
Golang/Learn_GO/switch_case/: switch.go
Golang/Learn_GO/variables/: variables.go
Golang/students-api/: .gitignore  go.mod
Golang/students-api/cmd/students-api/: main.go
Golang/students-api/config/: config.yaml
Golang/students-api/internal/config/: config.go
Java/DSA/Binary Trees/: BuildTree.java  TraverseBinaryTree.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/: .project
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/has_a_mapping/onedata/: Address.java  Employee_01.java  HasAOneData.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/has_a_mapping/sepetateTable/: Address.java  Employee_03.java  SeperateTable.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/has_a_mapping/twodata/: Address.java  Employee_02.java  HasATwoData.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/is_a_mapping/jointable/: Book_02.java  JoinTable.java  Pen_02.java  Product_02.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/is_a_mapping/mappedsuperclass/: Book_04.java  MappedSuperClass.java  Pen_04.java  Product_04.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/is_a_mapping/singletable/: Book_01.java  Pen_01.java  Product_01.java  SingleTable.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/is_a_mapping/tableperclass/: Book_03.java  Pen_03.java  Product_03.java  TablePerClass.java
Java/Hibernate/Mapping(Has-A,Is-A,Assosiate)/src/main/java/util/: EMUtil.java
Java/SpringBatch/first-batch-app/: .classpath  .project  pom.xml
Java/SpringBatch/first-batch-app/src/main/java/com/springbatch/: SensorData.java  TemperatureSensorBatchConfiguration.java
Java/SpringBatch/first-batch-app/src/main/resources/: db.properties
Java/SpringBatch/first-batch-app/src/main/resources/WEB-INF/: persistence.xml
JavaScript, Html, Css/WEB_101/Spring - 2/Resume Builder/: index.html
JavaScript, Html, Css/WEB_101/Sprint - 2/Resume Builder/: index.html
JavaScript, Html, Css/WEB_101/Sprint - 3/Calculator/: index.html
JavaScript, Html, Css/WEB_101/Sprint - 3/Evaluation Report System/: evaluationReport.css  evaluationReposrt.js  index.html
JavaScript, Html, Css/WEB_101/Sprint - 3/Expense Manager/: index.html
JavaScript, Html, Css/WEB_101/Sprint - 3/Leaderboard/: leaderboard.html
JavaScript, Html, Css/WEB_101/Sprint - 4/Mens Page/: MensPage.html  MensPage.js
SQL/Masai School/Easy/: BOB And Enter.sql  Expensive Products.sql  Fast Delivery.sql  Monthly Counts.sql  Monthly Revenue.sql  N Destinations.sql  Same Country.sql  Shippers.sql  Uneven Payments.sql  Yearly New Customers.sql
SQL/Masai School/Hard/: Less Than 4600.sql  Monthly Orders Less Than 100.sql
SQL/Masai School/Medium/: .COM Emails.sql  4 With An A Or 5.sql  Australian Or German.sql  C's From Poland.sql  Category with least brands.sql  June And July.sql  Months - Week Revenue.sql  Sub_Types.sql  Summarizing Quantities.sql  Unique Dates.sql
