<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #container{
        border: 1px solid red;
        width: 20%;
        margin: 100px auto;
        background-color: blanchedalmond;
    }
    #display{
        border: 1px solid green;
        height: 50px;
        width: 90%;
        margin: 30px auto;
        border-radius: 10px;
    }
    #box{
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    #box>div{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 50px;
    }
    .blc{
        background-color: black;
        color: white;
    }
    .rd{
        background-color: orangered;
        color: white;
    }
    #box>div:hover{
        color: black;
        background-color: whitesmoke;
        border-radius: 40%;
    }
</style>

<body>
    <div id="container">
        <div id="display"></div>
        <div id="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="blc">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="blc">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="blc">*</div>
            <div class="rd">C</div>
            <div>0</div>
            <div class="blc">=</div>
            <div class="blc">/</div>
        </div>
    </div>
</body>
</html>