<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        border: 1px solid black;
        width: 30%;
        margin: 50px auto;
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    #container_1{
        /* border: 1px solid blue; */
        display: flex;
        height: 200px;
        justify-content: space-evenly;
        align-content: space-evenly;
        flex-wrap: wrap;
    }

    #container_1 > div{
        /* border: 1px solid peru; */
        height: 70px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: grey;
        color: white;
        margin: 10px;
    }

    #container_1 > div:nth-child(3){
        height: 90px;
        width: 200px;
        background-color: goldenrod;
    }

    #container_2{
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }

    #container_2 > div{
        border: 1px solid black;
        height: 50px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        font-weight: 700;
        font-size: 20px;
        margin: 2% 8%;
    }

    #container_2>div:hover{
        color: white;
        background-color: palevioletred;
    }

    #container_2 > div:nth-child(10){
        margin: 10px 40% 40px;
    }

    #container_2 > div:nth-child(11){
        border: 5px solid red;
        border-radius: 10px;
        width: 40%;
    }

</style>

<body>
    <div id="container_1">
        <div id="min_value">Min</div>
        <div id="max_value">MAX</div>
        <div id="score_value">SCORE</div>
    </div>
    <div id="container_2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>ENTER</div>
    </div>
</body>
</html>

<script>

    let min_value = document.querySelector("#min_value");
    let max_value = document.querySelector("#max_value");
    let score_value = document.querySelector("#score_value");

    let keypads = document.querySelectorAll("#container_2 > div");

    for(let i=0; i<keypads.length; i++){
        keypads[i].addEventListener("click", showScore);
    }

    let final_score = ""

    function showScore(event){
        let key_value = event.target.innerText;
        
        console.log(key_value)

        if(key_value == "ENTER"){
            if(min_value.innerText == "Min" || max_value.innerText == "Max"){
                min_value.innerText = Number(final_score);
                max_value.innerText = Number(final_score);
            }
            else{
                min_value.innerText = Math.min(Number(min_value.innerText), Number(final_score));
                max_value.innerText = Math.max(Number(max_value.innerText), Number(final_score));
            }
            
            final_score = ""
            score_value.innerText = "SCORE";
        }
        else{
            final_score += key_value;
        }

        score_value.innerText = final_score;
    }

</script>